                                                         ROOT                                                  
                                                          |                                                     
                                                          S                                                    
              ____________________________________________|_____                                                
             |                                                  VP                                             
             |             _____________________________________|_________________                              
             |            |      |       |           |                            S                            
             |            |      |       |           |                            |                             
             |            |      |       |           |                            VP                           
             |            |      |       |           |     _______________________|_______                      
             |            |      |       |           |    |         |                     PP                   
             |            |      |       |           |    |         |          ___________|____                 
             |            |      |       |           |    |         |         |                NP              
             |            |      |       |           |    |         |         |        ________|___             
             NP           |      |       |           |    |         |         |       |            PP          
          ___|____        |      |       |           |    |         |         |       |         ___|___         
         NP       |       |     PRT      NP          |    |         NP        |       NP       |       NP      
    _____|___     |       |      |    ___|_____      |    |      ___|____     |    ___|___     |    ___|____    
   NN       POS  NNS     VBD     RP  CD        NN    ,   VBG    CD      NNS   TO  $       CD   IN  DT       NN 
   |         |    |       |      |   |         |     |    |     |        |    |   |       |    |   |        |   
gemstar      's shares gathered  up 2.6     percent  ,  adding  14     cents  to  $      5.49  at the     close

