                    ROOT                               
                     |                                  
                     S                                 
  ___________________|_______________________________   
 |        VP                                         | 
 |    ____|___                                       |  
 |   |        S                                      | 
 |   |        |                                      |  
 |   |        VP                                     | 
 |   |     ___|______                                |  
 |   |    |          VP                              | 
 |   |    |    ______|_____________                  |  
 |   |    |   |                    NP                | 
 |   |    |   |               _____|___________      |  
 NP  |    |   |             ADJP         |     |     | 
 |   |    |   |       _______|_____      |     |     |  
PRP VBP   TO  VB     RB            JJ    NN   NNS    . 
 |   |    |   |      |             |     |     |     |  
 I  love  to eat incredibly      large pizza slices  . 

