                                                       ROOT                                                         
                                                        |                                                            
                                                        S                                                           
          ______________________________________________|_____                                                       
         |                                                    VP                                                    
         |            ________________________________________|___________________                                   
         |           |     |         |            |                               S                                 
         |           |     |         |            |                               |                                  
         |           |     |         |            |                               VP                                
         |           |     |         |            |      _________________________|___                               
         |           |     |         |            |     |     |                       NP                            
         |           |     |         |            |     |     |        _______________|_______                       
         |           |     |         |            |     |     |       |                       PP                    
         |           |     |         |            |     |     |       |            ___________|____                  
         |           |     |         |            |     |     |       |           |                NP               
         |           |     |         |            |     |     |       |           |        ________|_______          
         |           |     |         PP           |     |     |       |           |       |                PP       
         |           |     |      ___|___         |     |     |       |           |       |             ___|____     
         NP          |    ADVP   |       NP       |     |    PRT      NP          |       NP           |        NP  
    _____|____       |     |     |    ___|___     |     |     |    ___|_____      |    ___|___         |        |    
   JJ        NNS    VBD   RBR    IN  DT      NN   ,    VBG    RP  CD        NN    IN  $       CD       IN       NN  
   |          |      |     |     |   |       |    |     |     |   |         |     |   |       |        |        |    
gemstar     shares moved higher  on the     news  ,  closing  up 2.6     percent  at  $      5.49      on     nasdaq

