                            ROOT                             
                             |                                
                             S                               
  ___________________________|_____________________________   
 |           VP                                            | 
 |     ______|_______________                              |  
 |    |                      S                             | 
 |    |                      |                             |  
 |    |                      VP                            | 
 |    |       _______________|____________                 |  
 |    |      |           |                PP               | 
 |    |      |           |         _______|______          |  
 NP   |      |           NP       |              NP        | 
 |    |      |       ____|___     |        ______|____     |  
PRP  VBP    VBG    PRP$      NN   IN     NNS          NN   . 
 |    |      |      |        |    |       |           |    |  
 I  enjoy stuffing  my      face with pepperoni     pizza  . 

